set -g mouse on

bind -n WheelUpPane copy-mode

set -g default-terminal "screen-256color"

set -g history-limit 50000
set -g display-time 4000
set -g escape-time 0

setw -g mode-keys vi

set-option -g default-shell /bin/zsh

unbind-key C-b
set -g prefix 'C- '
bind-key 'C- ' send-prefix

bind -n C-left resize-pane -L
bind -n C-right resize-pane -R
bind -n C-up resize-pane -U
bind -n C-down resize-pane -D

bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

bind r command-prompt 'rename-window %%'

bind-key -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q Darwin" "source-file ~/.tmux.conf.macosx"

set -g @shell_mode 'vi'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# List of plugins
# Use prefix S-I to install
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-sensible          \
  tmux-plugins/tmux-copycat           \
  tmux-plugins/tmux-yank              \
  tmux-plugins/tmux-prefix-highlight  \
  christoomey/vim-tmux-navigator      \
  NHDaly/tmux-better-mouse-mode       \
  artemave/tmux_super_fingers         \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

# Don't lose selection on mouse-up, has to be after tpm cause
# tmux-better-mouse-mode seems to rebind
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Remain in copy-mode after yanking
set -g @yank_action 'copy-pipe'
