extends c-style-basics

snippet jshglobal "JSHint global definition rule"
/* global ${1:${VISUAL}}: true */
endsnippet

snippet ptry "Promise.try( ... )"
Promise.try( function() \{
  ${1:${VISUAL}}
\} );
endsnippet

snippet func "function( ... ) { ... }"
function(${1}) \{
  ${2}
\}
endsnippet

snippet ( "()"
( ${1} )
endsnippet

snippet thenf ".then( function( ... ) { ... } )" !w
then( function(${1}) {
  ${2}
} )${3}
endsnippet

snippet thena ".then( ( ... ) => ... )" !w
then( (${1}) => ${2} )${3}
endsnippet

snippet then ".then( ... )" !w
then( ${1} )${2}
endsnippet

snippet tapf ".tap( function( ... ) { ... } )" !w
tap( function(${1}) {
  ${2}
} )${3}
endsnippet

snippet tapa ".tap( ( ... ) => ... )" !w
tap( (${1}) => ${2} )${3}
endsnippet

snippet tapl ".tap( ( ... ) => console.log(...) )" !w
tap( (${1}) => console.log(${2}) )${3}
endsnippet

snippet tap "tap( ... )" !w
tap( ${1} )${2}
endsnippet

snippet catchf ".catch( function( ... ) { ... } )" !w
catch( function(${1}) {
  ${2}
} )${3}
endsnippet

snippet catch "catch( ... )" !w
catch( ${1} )${2}
endsnippet

snippet logs "console.log( ... );"
console.log( '${1}' );
endsnippet

snippet log "console.log( '...' );"
console.log( ${1} );
endsnippet

snippet info "atlas.log.info( '...' );"
atlas.log.info( '${1}' );
endsnippet

snippet describe "describe( '...', function() { ... } )"
describe( '${1}', function() {
  ${2}
} );
endsnippet

snippet it "it( 'should ...', ... )"
it( 'should ${1}', function() {
  ${2}
} );
endsnippet

snippet pend "it( 'should ...' );"
it( 'should ${1}' );
endsnippet

snippet beforeEach "beforeEach( function() { ... } )"
beforeEach( function() {
  ${1}
} );
endsnippet

snippet varreq "var ... = require( '...' );"
var ${1} = require( '${2:$1}' );
endsnippet

snippet global "/* global -... */"
/* global -${1} */
endsnippet
