snippet section "section + label" b
\section{$1}\label{sec:`!p

label = re.sub( r'[^a-zA-Z -]', '', t[1] )
label = re.sub( r'[ \t]', '-', label )

snip.rv = label.lower()
`}
endsnippet

snippet subsection "subsection + label" b
\subsection{$1}\label{sec:`!p

label = re.sub( r'[^a-zA-Z -]', '', t[1] )
label = re.sub( r'[ \t]', '-', label )

snip.rv = label.lower()
`}
endsnippet

snippet subsubsection "subsubsection + label" b
\subsubsection{$1}\label{sec:`!p

label = re.sub( r'[^a-zA-Z -]', '', t[1] )
label = re.sub( r'[ \t]', '-', label )

snip.rv = label.lower()
`}
endsnippet

snippet footlink "A footnote containing a clickable link" s
\footnote{\url{${1:http://www.example.org/}}}
endsnippet
